VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ Env_tire_positionFlag: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_SLASpdlimit: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_SLAState: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ifc_Idling: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_CluthPedalStatus: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_PowerMode: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_LoadManageLevel: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngOperationStatus: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_CarModeIndicator: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_DDD_IndexStatus: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_DDD_WarningLevel: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_afc: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fuelcounter: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EMS_0x636: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_0x584: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_FrntLeFactor: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_odo: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Variant: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_NM_0x431: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCMAlive: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCMRing: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCMAddress: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Menu_Confirm: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Menu_Right: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Menu_Left: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Menu_Down: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Menu_Up: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_0x326: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_Body_0x31A: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_OperationStatus: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_RKE_Command: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_KeyLowBatteryWarning: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_TurningLightLearning: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envNmNodeStatus_BCM_SleepInd: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envNmNodeStatus_BCM_Slient: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envNmNodeStatus_BCM_Simu: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngSpeedphys: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_VehSpdphys: 1 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngCoolCalc: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_UreaWarn: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvConsole_All_Equipped: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_ACCCancelResume: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_DrvShiftAllwCondRmd: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_Driverwarning: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_Gearbox_Gonglimp: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Trans_Limphome: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TrnSrvcRqd_B_Rq: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_MILReq: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_Status_Checksum: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_Status_AliveCounter: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_StGearMode: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TCU_DisplayGear: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_RealTime_UB: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Second: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Minute: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Hour: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Date: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Month: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TBOX_Year: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Checksum_0x275: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Rolling_counter_0x275: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DOA_OFFTelltale: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CTA_OFFTelltale: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SODLCA_OFFTelltale: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_LCA_warningReqLeft: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_DOA_warningReqLeftRear: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_DOA_warningReqLeftFront: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_CTA_warningReqLeft: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_BLIS_display: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_LCA_warningReqRight: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_DOA_warningReqRightRear: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_CTA_warningReqRight: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SOD_DOA_warningReqRightFront: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PAM_ChimeCmdSoundStatus: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PAM_ChimeCmdSoundCadence: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PAM_RearSysTemWorkSts: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Checksum_0x245: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Rolling_counter_0x245: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_HMA_Status: 0 [0|0] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssit_WarningAudio: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssit_Status: 0 [0|0] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssit_HandsonReq: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssitType: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_TroqLimtMin: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_TroqLimtHour: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_SpeedLimtMin: 0 [0|0] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_SpeedLimtHour: 0 [0|0] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_Soot_Pc_Dsply: 0 [0|0] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_DieslPrtcWarn_D_Rq: 0 [0|0] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_ManRgenTxt_D_RqDsply: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DCM_GlowPlugLmpReq: 0 [0|0] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DCM_WIFFullLmpReq: 0 [0|0] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_UreaLvl: 0 [0|0] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_UreaSysWarning: 0 [0|0] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssit_Right: 0 [0|0] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_IPM_LaneAssit_Left: 0 [0|0] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_UreaQty: 0 [0|0] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_UreaTxt: 0 [0|0] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_OBDTxt: 0 [0|0] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_RemindShiftGear_MT: 0 [0|0] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_MIL: 0 [0|0] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_SVS: 0 [0|0] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_Totaldemeter: 0 [0|0] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_Fuelcounter: 0 [0|0] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngSpeedError: 0 [0|0] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngSpeed: 0 [0|0] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_BatteryVoltageError: 0 [0|0] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_EngCoolanTemp: 0 [0|0] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_BrkPedalStasus: 0 [0|0] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_Checksum_0x151: 0 [0|0] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_Rolling_counter_0x151: 0 [0|0] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_TargCruiseSpeed: 0 [0|0] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EMS_CruiseControlStatus: 0 [0|0] "" 0 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_Checksum_0x246: 0 [0|0] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_Rolling_counter_0x246: 0 [0|0] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_FCW_preWarning: 0 [0|0] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_FCW_latentWarning: 0 [0|0] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_PCW_STATE: 0 [0|0] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_AEB_STATE: 0 [0|0] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_PCW_preWarning: 0 [0|0] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_PCW_latentWarning: 0 [0|0] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ACCHMI_Mode: 0 [0|0] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_TakeOverReq: 0 [0|0] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Textinfo: 0 [0|0] "" 0 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_ObjValid: 0 [0|0] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_TauGapSet: 0 [0|0] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_dxTarObj: 0 [0|0] "" 0 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MRR_vSetDis: 0 [0|0] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_Checksum_0x243: 0 [0|0] "" 0 129 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_RollingCounter_0x243: 0 [0|0] "" 0 130 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_EspEnableSts: 0 [0|0] "" 0 131 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_ESPInfoLamp: 0 [0|0] "" 0 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_TcsFlgFlt: 0 [0|0] "" 0 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ESP_VdcFlgFlt: 0 [0|0] "" 0 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EPS_Checksum_0x260: 0 [0|0] "" 0 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EPS_Rolling_counter_0x260: 0 [0|0] "" 0 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EPS_S_WarningLampYellow: 0 [0|0] "" 0 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EPS_S_SafeLampRed: 0 [0|0] "" 0 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SRS_Checksum_0x350: 0 [0|0] "" 0 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SRS_Rolling_counter_0x350: 0 [0|0] "" 0 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SRS_AirBagFailSts: 0 [0|0] "" 0 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SRS_SBR_Driver: 0 [0|0] "" 0 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_Checksum_0x221: 0 [0|0] "" 0 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_RollingCounter_0x221: 0 [0|0] "" 0 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_WhlMilgFrntLeStatus: 0 [0|0] "" 0 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_WhlMilgFrntRiStatus: 0 [0|0] "" 0 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_AbsFlgFlt: 0 [0|0] "" 0 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_EbdFlgFlt: 0 [0|0] "" 0 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_VehSpdLgt: 0 [0|0] "" 0 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_WhlMilgFrntRi: 0 [0|0] "" 0 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ABS_WhlMilgFrntLe: 0 [0|0] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MP5_AlarmStatus: 0 [0|0] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MP5_AlarmOrNot: 0 [0|0] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TPMS_Lamp_Status: 0 [0|0] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Tire_Position: 0 [0|0] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_resrved: 0 [0|0] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Temperature_Warning: 0 [0|0] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_LR_Pressure_Warning: 0 [0|0] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RR_Pressure_Warning: 0 [0|0] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_System_Status: 0 [0|0] "" 0 160 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_Pressure_Warning: 0 [0|0] "" 0 161 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_LF_Pressure_Warning: 0 [0|0] "" 0 162 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Tire_Temperature: 0 [0|0] "" 0 163 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_LR_Pressure: 0 [0|0] "" 0 164 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RR_Pressure: 0 [0|0] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RF_Pressure: 0 [0|0] "" 0 166 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_LF_Pressure: 0 [0|0] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_Checksum_0x1A5: 0 [0|0] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_RollingCounter_0x1A5: 0 [0|0] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_Remotestartstatus: 0 [0|0] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_Checksum_0x325: 0 [0|0] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_RollingCounter_0x325: 0 [0|0] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_KeyBatteryWarning: 0 [0|0] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_KeyOutWarning1: 0 [0|0] "" 0 174 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_NoKeyFoundWarning: 0 [0|0] "" 0 175 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_ClutchIndicationWarning: 0 [0|0] "" 0 176 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_BrakeIndicationWarning: 0 [0|0] "" 0 177 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_ESCL_FailStatus: 0 [0|0] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_SSB_FailStatus: 0 [0|0] "" 0 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_NotNWarning: 0 [0|0] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_IMMO_MatchStatus: 0 [0|0] "" 0 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MP5_BSDSoundSwitchSts: 0 [0|0] "" 0 182 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_BGLLumLvlSettingStatus: 0 [0|0] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Checksum_0x313: 0 [0|0] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Rollingcounter_0x313: 0 [0|0] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Start_Switch: 0 [0|0] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_OutsideTempDig: 0 [0|0] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_OutsideTemp: 0 [0|0] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Mechanical_Hand_Brake: 0 [0|0] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_BrakeFluidSts: 0 [0|0] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Checksum_0x318: 0 [0|0] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Rollingcounter_0x318: 0 [0|0] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_ImmoSts: 0 [0|0] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DayRunningLampDig: 0 [0|0] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_BrakelightDig: 0 [0|0] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_reversinglightDig: 0 [0|0] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_TurnIndicatorDig: 0 [0|0] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_RearFogLmpDig: 0 [0|0] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_PosLmpDig: 0 [0|0] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_BackHomeSts: 0 [0|0] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_TurnIndicatorSts: 0 [0|0] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_RearFogLmpSts: 0 [0|0] "" 0 202 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_FrntFogLmpSts: 0 [0|0] "" 0 203 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_PosLmpSts: 0 [0|0] "" 0 204 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_LowBeamSts: 0 [0|0] "" 0 205 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_HighBeamSts: 0 [0|0] "" 0 206 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Checksum_0x310: 0 [0|0] "" 0 207 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Rolling_counter_0x310: 0 [0|0] "" 0 208 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DoorStsTrunk: 0 [0|0] "" 0 209 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DoorStsRearRi: 0 [0|0] "" 0 210 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DoorStsRearLe: 0 [0|0] "" 0 211 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DoorStsFrntRi: 0 [0|0] "" 0 212 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_DoorStsFrntLe: 0 [0|0] "" 0 213 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TPMS_Tire_0x361: 0 [0|0] "" 0 214 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SWM_MRR_0x31B: 0 [0|0] "" 0 215 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_Start_0x1A5: 0 [0|0] "" 0 216 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_PEPS_0x325: 0 [0|0] "" 0 217 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MP5_0x530: 0 [0|0] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_MP5_0x391: 0 [0|0] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_TCU_Info_0x395: 0 [0|0] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_TCU_GearInfo_Power_0x123: 0 [0|0] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_TBOX_time_0x582: 0 [0|0] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_SRS_0x350: 0 [0|0] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_SOD_0x275: 0 [0|0] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_PAM_0x271: 0 [0|0] "" 0 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_MRR_Chassis_0x246: 0 [0|0] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_IPM_0x245: 0 [0|0] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_ESP_Status_Chassis_0x243: 0 [0|0] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EPS_Chassis_0x260: 0 [0|0] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EMS_Sts_Power_0x151: 0 [0|0] "" 0 230 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EMS_Power_0x366: 0 [0|0] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EMS_Power_0x10B: 0 [0|0] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_EMS_0x368: 0 [0|0] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GW_ABS_Sts_0x221: 0 [0|0] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Sts_0x315: 0 [0|0] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Lamp_0x318: 0 [0|0] "" 0 236 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_Door_0x310: 0 [0|0] "" 0 237 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM_0x313: 0 [0|0] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

