VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ vtPcVariant 5 "FS1-10849-F" 4 "FS1-10849-E" 3 "FS1-10849-D" 2 "FS1-10849-C" 1 "FS1-10849-B" 0 "FS1-10849-A" ;
VAL_TABLE_ vtPCVariantCustomerVehType 5 "1.5SLX-4WD AT" 4 "1.5SLX-2WD AT" 3 "1.5GLS-4WD AT" 2 "1.5GLS-2WD AT" 1 "1.5GL-2WD AT" 0 "1.5GL-2WD MT" ;
VAL_TABLE_ vtPCVariantCustomerNo 5 "FS1-10849-FA" 4 "FS1-10849-EA" 3 "FS1-10849-DA" 2 "FS1-10849-CA" 1 "FS1-10849-BA" 0 "FS1-10849-AA" ;
VAL_TABLE_ vtIOCtrlGauge 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_TABLE_ vtWriteDIDs 61840 "VIN" 0 "------------------------------------" ;
VAL_TABLE_ vtReadDIDs 61845 "F195 - Software Version" 61843 "F193 - Hardware Version" 0 "----------------------------------------------------------------------" ;
VAL_TABLE_ vtClearDTCs 0 "------------------------------" 16777215 "All DTCs" 15729431 "HIGH VOLTAGE" 15729430 "LOW VOLTAGE" 14814464 "LIMP HOME" 12719104 "LOST COMM - PEPS/IMMO" 12664832 "LOST COMM - BCM" 12612352 "CAN BUS OFF" 9506817 "TT FAIL - ESP(YELLOW)" 9506561 "TT FAIL - ESP(RED)" 9506305 "TT FAIL - DR AIRBAG" 9506049 "TT FAIL - EBD" 9505793 "TT FAIL - ABS" 9505537 "TT FAIL - AUTOCRUISE" 9505281 "TT FAIL - OBD" 9505025 "TT FAIL - SVS" 9504769 "TT FAIL - ESCL" 9504513 "TT FAIL - IMMO" 9504257 "TT FAIL - ESP" 9504001 "TT FAIL - TPMS" 9503745 "TT FAIL - LOW OIL PRESSURE" 9503489 "TT FAIL - CHARGE" 9503262 "BACKLIGH SENSOR FAULT" ;
VAL_TABLE_ vtEcuReset 5 "disableRapidPowerShutDown" 4 "enableRapidPowerShutDown" 3 "SoftReset" 2 "KeyOffOnReset" 1 "HardReset" 0 "------" ;
VAL_TABLE_ vtUDSAddressing 1 "Functional" 0 "Physical" ;
VAL_TABLE_ vtIgnSwitch 2 "CRANK" 1 "ON" 0 "OFF" ;




EV_ didDF00Configbyte2bit7: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit6: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit5: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit4: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit3: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit2: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit1: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte2bit0: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit7: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit6: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit5: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit4: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit3: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit2: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit1: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte1bit0: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit7: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit5: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit6: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit4: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit3: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit2: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit1: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Configbyte0bit0: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ uds_configSend: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsConfig: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Config_Function_MT: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ didDF00Config_Function_AT: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcDF00ResponseData: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcDF00RequestData: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRunin_WriteConfigResult: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRunin_CycleNum: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRunin_WriteConfig: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_WriteAllResult: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Sp2: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_WarnVal_down: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_WarnVal_up: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MinVal_down: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MinVal_up: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MaxVal_down: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MaxVal_up: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MinVal_down: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MinVal_up: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MaxVal_down: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MaxVal_up: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MinVal_down: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MinVal_up: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MaxVal_down: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MaxVal_up: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_WarnVal_down: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_WarnVal_up: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MinVal_down: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MinVal_up: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MaxVal_down: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MaxVal_up: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MaxVal: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_WarnVal: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Fuel_MinVal: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MaxVal: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_WarnVal: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Temp_MinVal: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MaxVal: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Speed_MinVal: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MaxVal: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Tach_MinVal: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_WriteAll: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_ReadAll: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envGaugeCali_Start: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF193RequestData: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE8CRequestData: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE8BRequestData: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF18ARequestData: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE88RequestData: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF18BRequestData: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE86RequestData: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE85RequestData: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE84RequestData: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF192RequestData: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE82RequestData: 0 [0|0] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE81RequestData: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE88ResponseData: 0 [0|0] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE8CResponseData: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE8AResponseData: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE8BResponseData: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE86ResponseData: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE85ResponseData: 0 [0|0] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE84ResponseData: 0 [0|0] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF192ResponseData: 0 [0|0] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE82ResponseData: 0 [0|0] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcFE81ResponseData: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcSaveWriteAll: 0 [0|0] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcSaveReadAll: 0 [0|0] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF1A0ResponseData: 0 [0|0] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF15BResponseData: 0 [0|0] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF15AResponseData: 0 [0|0] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF197ResponseData: 0 [0|0] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF195ResponseData: 0 [0|0] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF193ResponseData: 0 [0|0] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF190ResponseData: 0 [0|0] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF18CResponseData: 0 [0|0] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF18BResponseData: 0 [0|0] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF18AResponseData: 0 [0|0] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcF187ResponseData: 0 [0|0] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcCustomerReadAll: 0 [0|0] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pcVariant: 0 [0|0] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsDTCCtrl_Option: 0 [0|0] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsCommCtrl_MsgGroup: 0 [0|0] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsCommCtrl_TxCommand: 0 [0|0] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsCommCtrl_RxCommand: 0 [0|0] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LowTorque_CtrlOption: 0 [0|0] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LowTorque_ShortAdjust: 0 [0|0] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LowTorque_ReturnECU: 0 [0|0] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_HighTorque_ReturnECU: 0 [0|0] "" 0 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_HighTorque_ShortAdjust: 0 [0|0] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Clock_CtrlOption: 0 [0|0] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Clock_ReturnECU: 0 [0|0] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Clock_ShortAdjust: 0 [0|0] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ReturnECU: 0 [0|0] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT7: 0 [0|0] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT6: 0 [0|0] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT5: 0 [0|0] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT4: 0 [0|0] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT3: 0 [0|0] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT2: 0 [0|0] "" 0 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT1: 0 [0|0] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_DigOut_ShortAdjust_BIT0: 0 [0|0] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Buzzer_ReturnECU: 0 [0|0] "" 0 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Buzzer_ShortAdjust: 0 [0|0] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ReturnECU_FE03: 0 [0|0] "" 0 129 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Sp1: 0 [0|0] "" 0 130 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_White: 0 [0|0] "" 0 131 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Green: 0 [0|0] "" 0 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Red: 0 [0|0] "" 0 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Blue: 0 [0|0] "" 0 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FE03_Black: 0 [0|0] "" 0 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ReturnECU_FD83: 0 [0|0] "" 0 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FD83_White: 0 [0|0] "" 0 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FD83_Blue: 0 [0|0] "" 0 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FD83_Green: 0 [0|0] "" 0 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FD83_Red: 0 [0|0] "" 0 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_LCD_ShortAdjust_FD83_Black: 0 [0|0] "" 0 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption_FE02_: 0 [0|0] "" 0 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption__0000: 0 [0|0] "" 0 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption__0001: 0 [0|0] "" 0 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption__0002: 0 [0|0] "" 0 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption__0003: 0 [0|0] "" 0 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_CtrlOption_FD82: 0 [0|0] "" 0 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_ShortAdjust_FD82: 0 [0|0] "" 0 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_ReturnECU_FD82: 0 [0|0] "" 0 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Screen_ShortAdjust: 0 [0|0] "" 0 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Screen_ReturnECU: 0 [0|0] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_ReturnECU_FE02: 0 [0|0] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Backlight_ShortAdjust_FE02: 0 [0|0] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeAll_CtrlOption_Step: 0 [0|0] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeAll_CtrlOption_Deg: 0 [0|0] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_CtrlType_Step: 0 [0|0] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_CtrlType_Deg: 0 [0|0] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ShortAdjust_Step: 0 [0|0] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ShortAdjust_Deg: 0 [0|0] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ReturnECU_Deg: 0 [0|0] "" 0 160 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ReturnECU_Step: 0 [0|0] "" 0 161 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTemp_CtrlOption_Step: 0 [0|0] "" 0 162 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTemp_CtrlOption_Deg: 0 [0|0] "" 0 163 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTach_CtrlOption_Step: 0 [0|0] "" 0 164 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTach_CtrlOption_Deg: 0 [0|0] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeSpeed_CtrlOption_Step: 0 [0|0] "" 0 166 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeSpeed_CtrlOption_Deg: 0 [0|0] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeFuel_CtrlOption_Deg: 0 [0|0] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeFuel_CtrlOption_Step: 0 [0|0] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_18: 0 [0|0] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_17: 0 [0|0] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_19: 0 [0|0] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_16: 0 [0|0] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCName_19: 0 [0|0] "" 0 174 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_18: 0 [0|0] "" 0 175 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_17: 0 [0|0] "" 0 176 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_16: 0 [0|0] "" 0 177 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCCode_19: 0 [0|0] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_18: 0 [0|0] "" 0 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_17: 0 [0|0] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_16: 0 [0|0] "" 0 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ tmpStr: 0 [0|0] "" 0 182 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_MaskResp: 0 [0|0] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_FormatResp: 0 [0|0] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_NumResp: 0 [0|0] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_07: 0 [0|0] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_06: 0 [0|0] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_05: 0 [0|0] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_04: 0 [0|0] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_03: 0 [0|0] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_02: 0 [0|0] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_15: 0 [0|0] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_14: 0 [0|0] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_13: 0 [0|0] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_12: 0 [0|0] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_11: 0 [0|0] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_10: 0 [0|0] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_09: 0 [0|0] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_08: 0 [0|0] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_01: 0 [0|0] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCStatue_00: 0 [0|0] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCName_07: 0 [0|0] "" 0 202 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_06: 0 [0|0] "" 0 203 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_05: 0 [0|0] "" 0 204 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_04: 0 [0|0] "" 0 205 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_03: 0 [0|0] "" 0 206 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_02: 0 [0|0] "" 0 207 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_15: 0 [0|0] "" 0 208 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_14: 0 [0|0] "" 0 209 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_13: 0 [0|0] "" 0 210 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_12: 0 [0|0] "" 0 211 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_11: 0 [0|0] "" 0 212 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_10: 0 [0|0] "" 0 213 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_09: 0 [0|0] "" 0 214 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_08: 0 [0|0] "" 0 215 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_01: 0 [0|0] "" 0 216 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCName_00: 0 [0|0] "" 0 217 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ udsReportDTC_DTCCode_07: 0 [0|0] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_06: 0 [0|0] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_05: 0 [0|0] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_04: 0 [0|0] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_03: 0 [0|0] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_02: 0 [0|0] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_15: 0 [0|0] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_14: 0 [0|0] "" 0 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_13: 0 [0|0] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_12: 0 [0|0] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_11: 0 [0|0] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_10: 0 [0|0] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_09: 0 [0|0] "" 0 230 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_08: 0 [0|0] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_01: 0 [0|0] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_DTCCode_00: 0 [0|0] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B7: 0 [0|0] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B6: 0 [0|0] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B5: 0 [0|0] "" 0 236 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B4: 0 [0|0] "" 0 237 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B3: 0 [0|0] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B2: 0 [0|0] "" 0 239 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B1: 0 [0|0] "" 0 240 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask_B0: 0 [0|0] "" 0 241 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Mask: 0 [0|0] "" 0 242 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_All: 0 [0|0] "" 0 243 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC: 0 [0|0] "" 0 244 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReportDTC_Num: 0 [0|0] "" 0 245 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTach_CtrlOption: 0 [0|0] "" 0 246 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeSpeed_CtrlOption: 0 [0|0] "" 0 247 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeFuel_CtrlOption: 0 [0|0] "" 0 248 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_GaugeTemp_CtrlOption: 0 [0|0] "" 0 249 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_CtrlType: 0 [0|0] "" 0 250 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ReturnECU: 0 [0|0] "" 0 251 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Gauge_ShortAdjust: 0 [0|0] "" 0 252 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Telltale_ReturnECU: 0 [0|0] "" 0 253 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Telltale_ShortAdjust: 0 [0|0] "" 0 254 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_GearShift: 0 [0|0] "" 0 255 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ApbMal: 0 [0|0] "" 0 256 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_PosLamp: 0 [0|0] "" 0 257 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ESCL: 0 [0|0] "" 0 258 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ESPOFF: 0 [0|0] "" 0 259 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ESP: 0 [0|0] "" 0 260 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_PsSeatbelt: 0 [0|0] "" 0 261 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_DrSeatbelt: 0 [0|0] "" 0 262 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_TPMS: 0 [0|0] "" 0 263 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_OBD: 0 [0|0] "" 0 264 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_Charge: 0 [0|0] "" 0 265 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_DrAirbag: 0 [0|0] "" 0 266 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_EBD: 0 [0|0] "" 0 267 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_EpsYellow: 0 [0|0] "" 0 268 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_EpsRed: 0 [0|0] "" 0 269 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ApbStatus: 0 [0|0] "" 0 270 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_LowFuel: 0 [0|0] "" 0 271 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_SVS: 0 [0|0] "" 0 272 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_PepsFault: 0 [0|0] "" 0 273 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_OilPressure: 0 [0|0] "" 0 274 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_IMMO: 0 [0|0] "" 0 275 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_EngineCoolant: 0 [0|0] "" 0 276 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_AutoCruise: 0 [0|0] "" 0 277 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_ABS: 0 [0|0] "" 0 278 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_HighBeam: 0 [0|0] "" 0 279 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_Telltale_CtrlOption: 0 [0|0] "" 0 280 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSecurityLevel: 0 [0|0] "" 0 281 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSecurityKeyData: 0 [0|0] "" 0 282 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSecurityKey: 0 [0|0] "" 0 283 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSecuritySeedData: 0 [0|0] "" 0 284 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSecuritySeed: 0 [0|0] "" 0 285 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReadDIDsSingleShot: 0 [0|0] "" 0 286 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_RearFog: 0 [0|0] "" 0 287 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_FrontFog: 0 [0|0] "" 0 288 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_RightTurn: 0 [0|0] "" 0 289 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsIO_TT_LeftTurn: 0 [0|0] "" 0 290 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsWriteDIDsData: 0 [0|0] "" 0 291 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsWriteDIDsSingleShot: 0 [0|0] "" 0 292 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsWriteDIDs: 0 [0|0] "" 0 293 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReadDIDsResult: 0 [0|0] "" 0 294 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsReadDIDs: 0 [0|0] "" 0 295 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSingleShotFun: 0 [0|0] "" 0 296 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSingleShotPhy: 0 [0|0] "" 0 297 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsClearDTCs: 0 [0|0] "" 0 298 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsTestPresentFlag: 0 [0|0] "" 0 299 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSuppressBit: 0 [0|0] "" 0 300 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsEcuReset: 0 [0|0] "" 0 301 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsSession: 0 [0|0] "" 0 302 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsPhyResponseData: 0 [0|0] "" 0 303 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsFunRequestData: 0 [0|0] "" 0 304 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsPhyRequestData: 0 [0|0] "" 0 305 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ udsMsgAddressing: 0 [0|0] "" 0 306 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ udsConfig: 0;
ENVVAR_DATA_ pcDF00ResponseData: 0;
ENVVAR_DATA_ pcDF00RequestData: 0;
ENVVAR_DATA_ pcF193RequestData: 0;
ENVVAR_DATA_ pcFE8CRequestData: 0;
ENVVAR_DATA_ pcFE8BRequestData: 0;
ENVVAR_DATA_ pcF18ARequestData: 0;
ENVVAR_DATA_ pcFE88RequestData: 0;
ENVVAR_DATA_ pcF18BRequestData: 0;
ENVVAR_DATA_ pcFE86RequestData: 0;
ENVVAR_DATA_ pcFE85RequestData: 0;
ENVVAR_DATA_ pcFE84RequestData: 0;
ENVVAR_DATA_ pcF192RequestData: 0;
ENVVAR_DATA_ pcFE82RequestData: 0;
ENVVAR_DATA_ pcFE81RequestData: 0;
ENVVAR_DATA_ pcFE88ResponseData: 0;
ENVVAR_DATA_ pcFE8CResponseData: 0;
ENVVAR_DATA_ pcFE8AResponseData: 0;
ENVVAR_DATA_ pcFE8BResponseData: 0;
ENVVAR_DATA_ pcFE86ResponseData: 0;
ENVVAR_DATA_ pcFE85ResponseData: 0;
ENVVAR_DATA_ pcFE84ResponseData: 0;
ENVVAR_DATA_ pcF192ResponseData: 0;
ENVVAR_DATA_ pcFE82ResponseData: 0;
ENVVAR_DATA_ pcFE81ResponseData: 0;
ENVVAR_DATA_ pcF1A0ResponseData: 0;
ENVVAR_DATA_ pcF15BResponseData: 0;
ENVVAR_DATA_ pcF15AResponseData: 0;
ENVVAR_DATA_ pcF197ResponseData: 0;
ENVVAR_DATA_ pcF195ResponseData: 0;
ENVVAR_DATA_ pcF193ResponseData: 0;
ENVVAR_DATA_ pcF190ResponseData: 0;
ENVVAR_DATA_ pcF18CResponseData: 0;
ENVVAR_DATA_ pcF18BResponseData: 0;
ENVVAR_DATA_ pcF18AResponseData: 0;
ENVVAR_DATA_ pcF187ResponseData: 0;
ENVVAR_DATA_ udsIO_Telltale_CtrlOption: 0;
ENVVAR_DATA_ udsSecurityKeyData: 0;
ENVVAR_DATA_ udsSecuritySeedData: 0;
ENVVAR_DATA_ udsWriteDIDsData: 0;
ENVVAR_DATA_ udsReadDIDsResult: 0;
ENVVAR_DATA_ udsPhyResponseData: 100;
ENVVAR_DATA_ udsFunRequestData: 100;
ENVVAR_DATA_ udsPhyRequestData: 100;

BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 65535;
BA_DEF_ SG_  "NWM-WakeupAllowed" ENUM  "No","Yes";
BA_DEF_ BO_  "NmMessage" ENUM  "no","yes";
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BU_  "NmNode" ENUM  "no","yes";
BA_DEF_ BU_  "NmStationAddress" INT 0 63;
BA_DEF_  "NmBaseAddress" HEX 1024 1087;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 50000;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 50000;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 999999;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","NotUsed","NotUsed","NotUsed","NotUsed","Cyclic","NotUsed","IfActive","NoMsgSendType","NotUsed","vector_leerstring";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 100000;
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed";
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 100000000000;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "NodeLayerModules" "CANoeILNLVector.dll";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NWM-WakeupAllowed" "";
BA_DEF_DEF_  "NmMessage" "no";
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "NmNode" "no";
BA_DEF_DEF_  "NmStationAddress" 0;
BA_DEF_DEF_  "NmBaseAddress" 1024;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenMsgSendType" "NoMsgSendType";
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ udsIO_Backlight_CtrlOption_FE02_ "udsIO_Backlight_CtrlOption_FE02_SmallPointer";
BA_ "SystemEnvVarLongSymbol" EV_ udsIO_Backlight_CtrlOption__0000 "udsIO_Backlight_CtrlOption_FE02_BigPointer";
BA_ "SystemEnvVarLongSymbol" EV_ udsIO_Backlight_CtrlOption__0001 "udsIO_Backlight_CtrlOption_FE02_SmallScale";
BA_ "SystemEnvVarLongSymbol" EV_ udsIO_Backlight_CtrlOption__0002 "udsIO_Backlight_CtrlOption_FE02_BigScale";
BA_ "SystemEnvVarLongSymbol" EV_ udsIO_Backlight_CtrlOption__0003 "udsIO_Backlight_CtrlOption_FE02_TFT";
VAL_ pcVariant 5 "FS1-10849-F" 4 "FS1-10849-E" 3 "FS1-10849-D" 2 "FS1-10849-C" 1 "FS1-10849-B" 0 "FS1-10849-A" ;
VAL_ udsIO_GaugeAll_CtrlOption_Step 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeAll_CtrlOption_Deg 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_Gauge_CtrlType_Step 143 "Gauge - All" 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_Gauge_CtrlType_Deg 191 "Gauge - All" 179 "Gauge - Tach" 178 "Gauge - Speed" 177 "Gauge - Fuel" 176 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTemp_CtrlOption_Step 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTemp_CtrlOption_Deg 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTach_CtrlOption_Step 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTach_CtrlOption_Deg 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeSpeed_CtrlOption_Step 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeSpeed_CtrlOption_Deg 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeFuel_CtrlOption_Deg 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeFuel_CtrlOption_Step 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTach_CtrlOption 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeSpeed_CtrlOption 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeFuel_CtrlOption 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_GaugeTemp_CtrlOption 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsIO_Gauge_CtrlType 131 "Gauge - Tach" 130 "Gauge - Speed" 129 "Gauge - Fuel" 128 "Gauge - Temperature" ;
VAL_ udsWriteDIDs 57088 "DF00 - Vehicle Function Config" 65179 "FE9B - Button Status" 65178 "FE9A - Clock Frequency" 65175 "FE97 - Run-in Mode Result" 65174 "FE96 - Run-in Mode Configuration" 65172 "FE94 - Station Traceability" 65171 "FE93 - Motor Position Reached" 65170 "FE92 - Tach Gauge Conversion Points" 65169 "FE91 - Speed Gauge Conversion Points" 65168 "FE90 - Fuel Gauge Conversion Points" 65167 "FE8F - Temperature Gauge Conversion Points" 65166 "FE8E - MMOS Calibration" 65165 "FE8D - All Digital Inputs" 65164 "FE8C - User Product Configuration" 65163 "FE8B - Customer Reference" 65162 "FE8A - Reserved Data" 65160 "FE88 - SMD Plant Number" 65158 "FE86 - Assembly Manufacturing Date" 65157 "FE85 - EE/SW/BL Version" 65156 "FE84 - Serial Number of PCBA" 65154 "FE82 - Equipped PCBA Reference(with SW)" 65153 "FE81 - SAVE Product Reference" 61842 "F192 - Equipped PCBA Reference(without SW)" 61856 "F1A0 - V PartNumber" 61847 "F197 - System Name" 61845 "F195 - Software Version" 61843 "F193 - Hardware Version" 61840 "F190 - VIN" 61836 "F18C - ECUSerialNumber" 61835 "F18B - ECUManufacturingDate" 61834 "F18A - SystemSupplierIdentifier" 61787 "F15B - FingerPrint B" 61786 "F15A - FingerPrint A" 0 "----------------------------------------------------------------------" 61831 "F187 - VehicleManufactureSparePartNumber" ;
VAL_ udsReadDIDs 57088 "DF00 - Vehicle Function Config" 65160 "FE88 - SMD Plant Number" 65158 "FE86 - Assembly Manufacturing Date" 65157 "FE85 - EE/SW/BL Version" 65156 "FE84 - Serial Number of PCBA" 65154 "FE82 - Equipped PCBA Reference(with SW)" 65153 "FE81 - SAVE Product Reference" 61842 "F192 - Equipped PCBA Reference(without SW)" 61856 "F1A0 - V PartNumber" 61847 "F197 - System Name" 61845 "F195 - Software Version" 61843 "F193 - Hardware Version" 61840 "F190 - VIN" 0 "----------------------------------------------------------------------" ;
VAL_ udsClearDTCs 0 "------------------------------" 16777215 "All DTCs" 15729431 "HIGH VOLTAGE" 15729430 "LOW VOLTAGE" 14814464 "LIMP HOME" 12719104 "LOST COMM - PEPS/IMMO" 12664832 "LOST COMM - BCM" 12612352 "CAN BUS OFF" 9506817 "TT FAIL - ESP(YELLOW)" 9506561 "TT FAIL - ESP(RED)" 9506305 "TT FAIL - DR AIRBAG" 9506049 "TT FAIL - EBD" 9505793 "TT FAIL - ABS" 9505537 "TT FAIL - AUTOCRUISE" 9505281 "TT FAIL - OBD" 9505025 "TT FAIL - SVS" 9504769 "TT FAIL - ESCL" 9504513 "TT FAIL - IMMO" 9504257 "TT FAIL - ESP" 9504001 "TT FAIL - TPMS" 9503745 "TT FAIL - LOW OIL PRESSURE" 9503489 "TT FAIL - CHARGE" 9503262 "BACKLIGH SENSOR FAULT" ;
VAL_ udsEcuReset 1 "HardReset" 0 "------" ;
VAL_ udsMsgAddressing 1 "Functional" 0 "Physical" ;

