<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="MainPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">148, 20</Property>
      <Property Name="Location">175, 400</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_VehSpd_HMI:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">92, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x510;IC_VehSpd_HMI;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">498</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">373, 374</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x525;IC_ManRgen_D_Rq;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">467</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">196, 20</Property>
      <Property Name="Location">171, 374</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_ManRgen_D_Rq:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">109, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x525;IC_ManRgen_D_Rq;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">466</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">165, 20</Property>
      <Property Name="Location">171, 348</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_AverageSpeed:</Property>
      <Property Name="DescriptionSize">100, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x392;IC_AverageSpeed;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">465</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">109, 20</Property>
      <Property Name="Location">171, 322</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_DTE:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">48, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x525;IC_DTE;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">464</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">109, 20</Property>
      <Property Name="Location">171, 296</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_AFC:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">48, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x525;IC_AFC;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">463</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">199, 20</Property>
      <Property Name="Location">171, 266</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">IC_OdometerMasterValue:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">139, 20</Property>
      <Property Name="SymbolConfiguration">5;2;JMC_Body_CAN_16;IC;IC_0x510;IC_OdometerMasterValue;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">462</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">384, 145</Property>
      <Property Name="Text">0x636</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl30" ControlName="BCM_0x315">
      <Property Name="Name">SwitchControl30</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">385, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;Env;;;Env_GW_EMS_0x636;1;;;-1;;;</Property>
      <Property Name="TabIndex">432</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">257, 16</Property>
      <Property Name="Text">0x584</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="BCM_0x315">
      <Property Name="Name">SwitchControl25</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">257, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;Env;;;Env_BCM_0x584;1;;;-1;;;</Property>
      <Property Name="TabIndex">430</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">171, 233</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">EMS_BackupOdometer:</Property>
      <Property Name="DescriptionSize">126, 20</Property>
      <Property Name="SymbolConfiguration">5;1;Env;;;Env_EMS_Totaldemeter;1;;;-1;;;</Property>
      <Property Name="TabIndex">401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button 2">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">99, 27</Property>
      <Property Name="Location">425, 266</Property>
      <Property Name="PanelList">1;1;UDS\Diag.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Diagnostic</Property>
      <Property Name="TabIndex">371</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Routine">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 259</Property>
      <Property Name="PanelList">1;1;routine.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Routine</Property>
      <Property Name="TabIndex">341</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control illuminate">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 391</Property>
      <Property Name="PanelList">1;1;illuminate.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">illuminate</Property>
      <Property Name="TabIndex">311</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Buzzer">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 358</Property>
      <Property Name="PanelList">1;1;buzzer.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">buzzer</Property>
      <Property Name="TabIndex">281</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">425, 145</Property>
      <Property Name="Text">0x431</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl29" ControlName="BCM_0x315">
      <Property Name="Name">SwitchControl29</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">425, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_BCM_NM_0x431;1;;;-1</Property>
      <Property Name="TabIndex">252</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">342, 145</Property>
      <Property Name="Text">0x326</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="TPMS_0x361">
      <Property Name="Name">SwitchControl28</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">344, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_RF_0x326;1;;;-1</Property>
      <Property Name="TabIndex">224</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">48, 27</Property>
      <Property Name="Location">670, 220</Property>
      <Property Name="Text">right</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Menu_Right;1;;;-1</Property>
      <Property Name="TabIndex">196</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">48, 27</Property>
      <Property Name="Location">563, 220</Property>
      <Property Name="Text">left</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Menu_Left;1;;;-1</Property>
      <Property Name="TabIndex">195</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">48, 27</Property>
      <Property Name="Location">616, 220</Property>
      <Property Name="Text">ok</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Menu_Confirm;1;;;-1</Property>
      <Property Name="TabIndex">194</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">48, 27</Property>
      <Property Name="Location">616, 253</Property>
      <Property Name="Text">down</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Menu_Down;1;;;-1</Property>
      <Property Name="TabIndex">193</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">48, 27</Property>
      <Property Name="Location">616, 187</Property>
      <Property Name="Text">up</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Menu_Up;1;;;-1</Property>
      <Property Name="TabIndex">192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">299, 145</Property>
      <Property Name="Text">0x31A</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="TPMS_0x361">
      <Property Name="Name">SwitchControl27</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">302, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_SWM_Body_0x31A;1;;;-1</Property>
      <Property Name="TabIndex">161</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button 2">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">99, 27</Property>
      <Property Name="Location">425, 308</Property>
      <Property Name="PanelList">1;1;IC.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">IC_outputApp</Property>
      <Property Name="TabIndex">134</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button 2">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">99, 27</Property>
      <Property Name="Location">425, 226</Property>
      <Property Name="PanelList">1;1;NM\NM.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">NM</Property>
      <Property Name="TabIndex">133</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control warning">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 325</Property>
      <Property Name="PanelList">1;1;warning.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">warning</Property>
      <Property Name="TabIndex">105</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control telltale">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 292</Property>
      <Property Name="PanelList">1;1;TT.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Telltale</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">3, 16</Property>
      <Property Name="Text">ALL_Equipped</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="ALL_Equipped">
      <Property Name="Name">SwitchControl26</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">26, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;EnvConsole_All_Equipped;1;;;-1</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">257, 145</Property>
      <Property Name="Text">0x361</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl24" ControlName="TPMS_0x361">
      <Property Name="Name">SwitchControl24</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">257, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_TPMS_Tire_0x361;1;;;-1</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">213, 145</Property>
      <Property Name="Text">0x1A5</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl22" ControlName="PEPS_0x1A5">
      <Property Name="Name">SwitchControl22</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">213, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_PEPS_Start_0x1A5;1;;;-1</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">171, 145</Property>
      <Property Name="Text">0x325</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl23" ControlName="PEPS_0x325">
      <Property Name="Name">SwitchControl23</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">171, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_PEPS_0x325;1;;;-1</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">129, 145</Property>
      <Property Name="Text">0x530</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="MP5_0x530">
      <Property Name="Name">SwitchControl20</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">129, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_MP5_0x530;1;;;-1</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">84, 145</Property>
      <Property Name="Text">0x382</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl21" ControlName="MP5_0x382">
      <Property Name="Name">SwitchControl21</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">84, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_MP5_0x391;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">670, 85</Property>
      <Property Name="Text">0x395</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="GW_0x395">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">670, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_TCU_Info_0x395;1;;;-1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">628, 85</Property>
      <Property Name="Text">0x123</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="GW_0x123">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">628, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_TCU_GearInfo_Power_0x123;1;;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">588, 85</Property>
      <Property Name="Text">0x582</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="GW_0x582">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">588, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_TBOX_time_0x582;1;;;-1</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">546, 85</Property>
      <Property Name="Text">0x350</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="GW_0x350">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">546, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_SRS_0x350;1;;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">507, 85</Property>
      <Property Name="Text">0x275</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="GW_0x275">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">507, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_SOD_0x275;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">466, 85</Property>
      <Property Name="Text">0x271</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="GW_0x271">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">466, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_PAM_0x271;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">425, 85</Property>
      <Property Name="Text">0x246</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="GW_0x246">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">425, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_MRR_Chassis_0x246;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">387, 85</Property>
      <Property Name="Text">0x245</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="GW_0x245">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">387, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_IPM_0x245;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">345, 85</Property>
      <Property Name="Text">0x243</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="GW_0x243">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">345, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_ESP_Status_Chassis_0x243;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">300, 85</Property>
      <Property Name="Text">0x260</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="GW_0x260">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">300, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_EPS_Chassis_0x260;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">257, 85</Property>
      <Property Name="Text">0x151</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="GW_0x151">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">257, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_EMS_Sts_Power_0x151;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">213, 85</Property>
      <Property Name="Text">0x366</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="GW_0x366">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">213, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_EMS_Power_0x366;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">171, 85</Property>
      <Property Name="Text">0x10B</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="GW_0x10B">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">171, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_EMS_Power_0x10B;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">129, 85</Property>
      <Property Name="Text">0x368</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="GW_0x368">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">129, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_EMS_0x368;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">84, 85</Property>
      <Property Name="Text">0x221</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="GW_0x221">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">84, 104</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_GW_ABS_Sts_0x221;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Gauge">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">91, 27</Property>
      <Property Name="Location">39, 226</Property>
      <Property Name="PanelList">1;1;gauge.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Gauge</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">171, 16</Property>
      <Property Name="Text">0x318</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">213, 16</Property>
      <Property Name="Text">0x315</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">129, 16</Property>
      <Property Name="Text">0x310</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">84, 16</Property>
      <Property Name="Text">0x313</Property>
      <Property Name="ForeColor">ActiveCaptionText</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="BCM_0x315">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">213, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_BCM_Sts_0x315;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="BCM_0x318">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">171, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_BCM_Lamp_0x318;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="BCM_0x310">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">129, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_BCM_Door_0x310;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="BCM_0x313">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">84, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Env;;;Env_BCM_0x313;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">730, 521</Property>
  </Object>
</Panel>